server {
	listen   80;
	listen   [::]:80 default ipv6only=on;
	
	root /var/www/html;
	index index.php index.html;
	
	sendfile off;
	
	charset utf-8;
	
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

    # On sert le fileadmin et les uploads en statique
    # pour éviter les redirections s'ils sont absents
	location /fileadmin/ {
       	autoindex on;
    }

    location /uploads/ {
    	autoindex on;
	}
	
	# On passe l'ensemble des scripts .php à php5-fpm
	location ~ \.php$ {
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
  	}
	
	# on interdit l'accès au fichiers de configuration Apache
	location ~ /\.ht {
        deny all;
	}
}
