server {
	listen   80;
	listen   [::]:80 default ipv6only=on;

	root /var/www/html/web;
	index index.php index.html;

	sendfile off;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	error_page 500 502 503 504 /index.php;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }

	location ~ /\.ht {
		deny all;
	}
}
